<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<script>
			var oHtml = document.getElementsByTagName("html")[0];
			var iWidth = document.documentElement.clientWidth;
			iWidth = iWidth > 750 ? 750 : iWidth;
			oHtml.style.fontSize = iWidth / 7.5 + "px";
		</script>
		<script src="./vue.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #F5F4F0;
				color: #2c3e50;
			}

			.container_main {
				flex: 1;
				position: relative;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			.tiptxt {
				margin: 0.8rem auto;
				width: 6.6rem;
				font-family: Neue Montreal;
				font-size: 0.5rem;
				font-weight: 700;
				line-height: 0.6rem;
				letter-spacing: 0em;
				text-align: left;
				vertical-align: bottom;
				overflow: hidden;
			}

			.tiptxt div {
				display: inline-block;
			}

			.tiptxt .blue {
				color: #237bff;
				padding: 0 0.1rem;
			}

			.tag {
				width: 100%;
				display: flex;
			}

			.tag .item {
				flex: 1;
				height: 0.6rem;
				line-height: 0.6rem;
				text-align: center;
				font-size: 0.28rem;
				font-weight: bold;
				border-radius: 0.2rem 0.2rem 0 0;
				border: 0.02rem solid #000;
				color: silver;
			}

			.tag .active {
				border-bottom: none;
				color: #000;
			}

			.main {
				flex: 1;
				overflow: auto;
			}

			.list {
				padding: 0.1rem;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.list .item {
				position: relative;
				flex: 0 0 3.4rem;
				margin: 0.1rem;
				height: 3.22rem;
				border: 0.02rem solid black;
				border-radius: 0.16rem;
				overflow: hidden;
				padding: 0.1rem;
				box-sizing: border-box;
			}

			.list .item .imagemain {
				width: 100%;
				height: 1.22rem;
			}

			.list .item .star {
				position: absolute;
				z-index: 1;
				top: 0;
				right: 0;
				padding: 0.2rem;
			}

			.list .item .imgmain {
				width: 100%;
				height: 1.4rem;
			}

			.list .item .star img {
				display: block;
				width: 0.4rem;
				height: 0.4rem;
			}

			.list .item .item_info {
				margin-top: 0.1rem;
				display: flex;
			}

			.list .item .item_info ._info1 {
				flex: 0 0 50%;
				font-size: 0.22rem;
				font-weight: bold;
			}

			.list .item .item_info ._info2 {
				flex: 0 0 50%;
				font-size: 0.24rem;
				word-wrap: break-word;
				overflow: hidden;
			}

			.infoMap {
				flex: 1;
				width: 100%;
			}

			.infoMap .map {
				width: 100%;
				height: 100%;
			}

			.footer {
				width: 100%;
				padding: 5px 0 1px;
				border-top: 1px solid rgba(0, 0, 0, 0.19);
				z-index: 99;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.footer div {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.footer div img {
				width: 24px;
				height: 24px;
				margin-bottom: 3px;
			}

			/* .footer div p {
				font-size: 12px;
				color: #7a7e83;
			} */

			.toast {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.8);
				color: #fff;
				padding: 0.1rem 0.2rem;
				border-radius: 4px;
				font-size: 0.34rem;
			}
		</style>
	</head>
	<script src="./webview.js"></script>
	<script type="text/javascript"
		src="http://api.map.baidu.com/api?v=1.0&type=webgl&ak=mF9xg3SG2LtulPhLErXczgwpadBNSi1a"></script>
	<script src="http://unpkg.com/mapvgl/dist/mapvgl.min.js"></script>
	<body>
		<div class="container" id="app">
			<div class="container_main">
				<div class="tiptxt">
					I want to<div class="blue">attend</div>an event in
					<div class="blue">{{getUrlParam('title')}}</div>on
					<div class="blue">{{getUrlParam('dateStr')}}</div>with
					<div class="blue">{{getUrlParam('dataStr')}}</div>
				</div>
				<div class="tag">
					<div class="item" :class="{ 'active': tags == 1 }" @click.stop="tags = 1">Tile</div>
					<div class="item" :class="{ 'active': tags == 2 }" @click.stop="tags = 2;getmap()">Map</div>
				</div>
				<div class="main" v-show="tags == 1">
					<div class="list">
						<div class="item" v-for="(item, index) in list" @click="details(item.id)">
							<div class="star" @click.stop="setstar(item)">
								<img v-if="item.isCollect == 0 ||item.isCollect == null" src="../images/star.png" />
								<img v-else src="../images/star_active.png" />
							</div>
							<img class="imgmain" :src="item.eventpic" alt="" />
							<div class="item_info">
								<div class="_info1">
									<div>{{ item.eventname }}</div>
									<div>{{ item.eventaddr }}</div>
								</div>
								<div class="_info2">{{ item.details }}</div>
							</div>
						</div>
					</div>
				</div>
				<div class="infoMap" v-show="tags == 2">
					<div class="map" id="bd_map"></div>
				</div>
			</div>
			<div class="footer">
				<div v-for="(item,i) in tabList" :key="i" @click="changTab(item)">
					<img :src="item.img" />
				</div>
			</div>
			<div class="toast" v-if="toastoff">{{toastname}}</div>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					query: {},
					tags: 1,
					list: [],
					bmap: null,
					mapstarPos: '../images/star_active.png',
					mapPos: '../images/area.png',
					tabList: [{
							img: '../images/home.png',
							img_active: '../images/home_acitve.png',
							link: '/pages/homepage/homepage'
						},
						{
							img: '../images/shares.png',
							img_active: '../images/shares_active.png',
							link: '/pages/shares/shares'
						},
						{
							img: '../images/starred.png',
							img_active: '../images/starred_active.png',
							link: '/pages/starred/starred'
						},
						{
							img: '../images/account.png',
							img_active: '../images/account_active.png',
							link: '/pages/account/account'
						},
					],
					toastname: '提示的',
					toastoff: false,
					timer: null
				},
				created() {
					console.log('href', window.location.href)
					this.getData()
				},
				methods: {
					getData() {
						// eventname:活动名称
						// eventaddr:活动地址
						// tabList:[1,2,3]  标签
						// dateType:传数字   1今天  2明天  3本周
						this.getRequest('/api/ma/event/list', {
							eventname: this.getUrlParam('title'),
							// dateType: this.query.dateType,
							// tabList: this.query.dataStrId,
						}).then(res => {
							this.list = res.data
						});
					},
					getmap() {
						var that = this
						this.map = new BMapGL.Map("bd_map"); // 创建Map实例
						this.map.centerAndZoom(new BMapGL.Point(116.403883218, 39.9148840962), 10);
						this.map.enableScrollWheelZoom(true);
						this.getRequest('/api/ma/event/list', {
							eventname: this.getUrlParam('title'),
							// dateType: this.query.dateType,
							// tabList: this.query.dataStrId,
						}).then(res => {
							let areadata = res.data
							for (let i in areadata) {
								var pt = new BMapGL.Point(Number(areadata[i].xpos), Number(areadata[i]
									.ypos));
								var myIcon = new BMapGL.Icon((areadata[i].isCollect == 0 || areadata[i].isCollect == null) ?
									that.mapPos:that.mapstarPos, new BMapGL.Size(22, 22));
								var marker = new BMapGL.Marker(pt, {
									icon: myIcon
								});
								that.map.addOverlay(marker)
								marker.addEventListener('click', function(e) {
									that.details(areadata[i].id)
								});
							}
						});
					},
					setstar(row) {
						let url = ''
						if (row.isCollect == 0 || row.isCollect == null) {
							url = '/api/ma/calendar/insert'
						} else {
							url = '/api/ma/user/attend/uncollect'
						}
						this.postRequest(url, {
							userid: this.getUrlParam('userid'),
							eventid: String(row.id),
							caldate: row.eventtime
						}).then(res => {
							this.toast("success")
							this.getData()
						});
					},
					getUrlParam(name) {
						// console.log(6, name)
						// var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
						// var s = window.location.href.split('?')[1];
						// var r = s.substr(1).match(reg);
						// console.log(7, r)
						// if (r != null) return decodeURIComponent(unescape(r[2]));
						// return null;
						var s = window.location.href.split('?')[1];
						return (
							decodeURIComponent(
								(new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec("?" + s) || [, ''])[1]
								.replace(/\+/g, '%20')
							) || null
						);
					},
					getRequest(url, params) {
						return new Promise((resolve, reject) => {
							var getxhr;
							if (window.XMLHttpRequest) {
								getxhr = new window.XMLHttpRequest();
							} else {
								getxhr = new ActiveXObject('Microsoft.XMLHttp');
							}
							let query = [];
							for (var p in params) {
								if (params.hasOwnProperty(p)) {
									query.push(encodeURIComponent(p) + '=' + encodeURIComponent(params[p]));
								}
							}
							var querydata = ''
							if (query.length) {
								querydata = `?${query.join('&')}`;
							}
							var setURL = this.getUrlParam('baseUrl') + url + querydata;
							getxhr.open('get', setURL, true); //载入请求get方法：请求方式，请求地址，是否异步
							getxhr.setRequestHeader('X-GcSoft-Token', this.getUrlParam('token'));
							getxhr.send('');
							getxhr.onreadystatechange = function() {
								if (getxhr.readyState == 4 && getxhr.status == 200) {
									resolve(JSON.parse(getxhr.responseText))
								}
							}
						});
					},
					postRequest(url, params) {
						return new Promise((resolve, reject) => {
							var getxhr;
							if (window.XMLHttpRequest) {
								getxhr = new window.XMLHttpRequest();
							} else {
								getxhr = new ActiveXObject('Microsoft.XMLHttp');
							}
							var setURL = this.getUrlParam('baseUrl') + url;
							getxhr.open('post', setURL, true); //载入请求get方法：请求方式，请求地址，是否异步
							getxhr.setRequestHeader('Content-Type', 'application/json');
							getxhr.setRequestHeader('X-GcSoft-Token', this.getUrlParam('token'));
							getxhr.send(JSON.stringify(params));
							getxhr.onreadystatechange = function() {
								if (getxhr.readyState == 4 && getxhr.status == 200) {
									resolve(JSON.parse(getxhr.responseText))
								}
							}
						});
					},
					toast(name) {
						this.toastname = name;
						this.toastoff = true
						if (this.timer) clearTimeout(timer);
						this.timer = setTimeout(() => {
							this.toastoff = false
						}, 2000)
					},
					details(id) {
						uni.postMessage({
							data: {
								type: 'navigatePage',
								url: '/pages/attend/eventdetail?id=' + id
							}
						});
					},
					// 切换tab栏
					changTab(row) {
						uni.postMessage({
							data: {
								type: 'switchTab',
								url: row.link
							}
						});
					}
				}
			});
		</script>
	</body>
</html>