<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<script>
			var oHtml = document.getElementsByTagName("html")[0];
			var iWidth = document.documentElement.clientWidth;
			iWidth = iWidth > 750 ? 750 : iWidth;
			oHtml.style.fontSize = iWidth / 7.5 + "px";
		</script>
		<script src="./vue.js"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx0gmbWRB0jXQ6qm9LoUqzruR9IuXb1dY&callback=initMap&libraries=&v=weekly"
			defer>
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				background-color: #F5F4F0;
				color: #2c3e50;
			}

			.container_main {
				flex: 1;
				position: relative;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			.tiptxt {
				margin: 0.8rem auto;
				width: 6.6rem;
				font-family: Neue Montreal;
				font-size: 0.5rem;
				font-weight: 700;
				line-height: 0.6rem;
				letter-spacing: 0em;
				text-align: left;
				vertical-align: bottom;
				overflow: hidden;
			}

			.tag {
				width: 100%;
				display: flex;
			}

			.tag .item {
				flex: 1;
				height: 0.6rem;
				line-height: 0.6rem;
				text-align: center;
				font-size: 0.28rem;
				font-weight: bold;
				border-radius: 0.2rem 0.2rem 0 0;
				border: 0.02rem solid #000;
				color: silver;
			}

			.tag .active {
				border-bottom: none;
				color: #000;
			}

			.main {
				flex: 1;
				overflow: auto;
			}

			.list {
				padding: 0.1rem;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.list .item {
				position: relative;
				flex: 0 0 3.4rem;
				margin: 0.1rem;
				height: 3.22rem;
				border: 0.02rem solid black;
				border-radius: 0.16rem;
				overflow: hidden;
				padding: 0.1rem;
				box-sizing: border-box;
			}

			.list .item .imagemain {
				width: 100%;
				height: 1.22rem;
			}

			.list .item .star {
				position: absolute;
				z-index: 1;
				top: 0;
				right: 0;
				padding: 0.2rem;
			}

			.list .item .imgmain {
				width: 100%;
				height: 1.4rem;
			}

			.list .item .star img {
				display: block;
				width: 0.4rem;
				height: 0.4rem;
			}

			.list .item .item_info {
				width: 100%;
				margin-top: 0.1rem;
				display: flex;
			}

			.list .item .item_info ._info1 {
				flex: 0 0 50%;
				font-size: 0.22rem;
				font-weight: bold;
			}

			._info1 span {
				display: inline-block;
			}

			.list .item .item_info ._info2 {
				flex: 0 0 50%;
				font-size: 0.24rem;
				word-wrap: break-word;
				overflow: hidden;
			}

			.infoMap {
				flex: 1;
				width: 100%;
			}

			.infoMap .map {
				width: 100%;
				height: 100%;
			}

			.toast {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.8);
				color: #fff;
				padding: 0.1rem 0.2rem;
				border-radius: 4px;
				font-size: 0.34rem;
			}
		</style>
	</head>
	<body>
		<div class="container" id="app">
			<div class="container_main">
				<div class="tiptxt">
					Your Starred Events
				</div>
				<div class="tag">
					<div class="item" :class="{ 'active': tags == 1 }" @click.stop="tags = 1">Tile</div>
					<div class="item" :class="{ 'active': tags == 2 }" @click.stop="tags = 2;getmap()">Map</div>
				</div>
				<div class="main" v-show="tags == 1">
					<div class="list">
						<div class="item" v-for="(item, index) in list" @click="details(item.id)">
							<div class="star" @click.stop="setstar(item)">
								<img src="../images/star_active.png" />
							</div>
							<img class="imgmain" :src="item.eventpic" alt="" />
							<div class="item_info">
								<div class="_info1">
									<div>{{ item.eventname }}</div>
									<div>
										<span v-for="(item1, index1) in item.tabtbEntityList">{{item1.tabname}}</span>
									</div>
								</div>
								<div class="_info2">
									<div>{{ item.details }}</div>
									<div>{{ item.eventaddr }}</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="infoMap" v-show="tags == 2">
					<div class="map" id="cmap"></div>
				</div>
			</div>
			<div class="toast" v-if="toastoff">{{toastname}}</div>
		</div>
	</body>
	<script src="./webview.js"></script>
	<script>
		function initMap() {
			console.log('init')
		}

		new Vue({
			el: '#app',
			data: {
				tags: 1,
				list: [],
				cmap: null,
				mapstarPos: '../images/star_active.png',
				mapPos: '../images/area.png',
				toastname: '',
				toastoff: false,
				timer: null
			},
			created() {
				console.log('href', window.location.href)
				this.getData()
			},
			methods: {
				getData() {
					this.getRequest('/api/ma/user/attend/list', {
						userid: this.getUrlParam('userid'),
					}).then(res => {
						this.list = res.data
					});
				},
				getmap() {
					var that = this
					this.cmap = new google.maps.Map(document.getElementById("cmap"), {
						zoom: 16,
						center: {
							lat: Number('-33.8688197000'),
							lng: Number('151.2092955000')
							// lat: Number('39.9148840962'),
							// lng: Number('116.403883218')
						}
					});
					let list = this.list
					for (let i in list) {
						var shopMarker = new google.maps.Marker({
							position: {
								lat: Number(list[i].ypos),
								lng: Number(list[i].xpos),
							},
							map: this.cmap,
							icon: {
								url: that.mapstarPos,
								scaledSize: new google.maps.Size(50, 50),
								origin: new google.maps.Point(0, 0),
								anchor: new google.maps.Point(0, 0)
							}
						});
						google.maps.event.addListener(shopMarker, "click", function() {
							that.details(list[i].id)
						});
					}
				},
				setstar(row) {
					this.postRequest('/api/ma/user/attend/uncollect', {
						userid: this.getUrlParam('userid'),
						eventid: String(row.id),
						caldate: row.eventtime
					}).then(res => {
						this.toast("success")
						this.getData()
					});
				},
				getUrlParam(name) {
					var s = window.location.href.split('?')[1];
					return (
						decodeURIComponent(
							(new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec("?" + s) || [, ''])[1]
							.replace(/\+/g, '%20')
						) || null
					);
				},
				getRequest(url, params) {
					return new Promise((resolve, reject) => {
						var getxhr;
						if (window.XMLHttpRequest) {
							getxhr = new window.XMLHttpRequest();
						} else {
							getxhr = new ActiveXObject('Microsoft.XMLHttp');
						}
						let query = [];
						for (var p in params) {
							if (params.hasOwnProperty(p)) {
								query.push(encodeURIComponent(p) + '=' + encodeURIComponent(params[p]));
							}
						}
						var querydata = ''
						if (query.length) {
							querydata = `?${query.join('&')}`;
						}
						var setURL = this.getUrlParam('baseUrl') + url + querydata;
						getxhr.open('get', setURL, true);
						getxhr.setRequestHeader('X-GcSoft-Token', this.getUrlParam('token'));
						getxhr.send('');
						getxhr.onreadystatechange = function() {
							if (getxhr.readyState == 4 && getxhr.status == 200) {
								resolve(JSON.parse(getxhr.responseText))
							}
						}
					});
				},
				postRequest(url, params) {
					return new Promise((resolve, reject) => {
						var getxhr;
						if (window.XMLHttpRequest) {
							getxhr = new window.XMLHttpRequest();
						} else {
							getxhr = new ActiveXObject('Microsoft.XMLHttp');
						}
						var setURL = this.getUrlParam('baseUrl') + url;
						getxhr.open('post', setURL, true);
						getxhr.setRequestHeader('Content-Type', 'application/json');
						getxhr.setRequestHeader('X-GcSoft-Token', this.getUrlParam('token'));
						getxhr.send(JSON.stringify(params));
						getxhr.onreadystatechange = function() {
							if (getxhr.readyState == 4 && getxhr.status == 200) {
								resolve(JSON.parse(getxhr.responseText))
							}
						}
					});
				},
				toast(name) {
					this.toastname = name;
					this.toastoff = true
					if (this.timer) clearTimeout(this.timer);
					this.timer = setTimeout(() => {
						this.toastoff = false
					}, 2000)
				},
				details(id) {
					uni.postMessage({
						data: {
							type: 'navigatePage',
							url: '/pages/attend/eventdetail?id=' + id
						}
					});
				},
			}
		});
	</script>
</html>